<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, inÖitial-scale=1.0">
  <title>Meet Landing Page | correlucas</title>

  <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main class="container">
    <header>
      <a class="logo" href="index.html"></a>
    </header>
    <!-- hero section wrapper -->
    <section class="hero-wrapper">
      <div class="hero-img hero-img-left"></div>


      <div class="hero">
        <h1 class="h1 pb-42">Group Chat for Everyone</h1>
        <p class="body-text pb-42">Meet makes it easy to connect with others strong face-to-face virtually and collaborate across any device.</p>
        <div class="btn">
          <button class="btn-1">Download <span>v1.3</span></button>
          <button class="btn-2">What is it?</button>
        </div>
      </div>

      <div class="hero-img hero-img-right"></div>
    </section>

    <div class="divider">
      <span class="number-bar"></span>
      <span class="number-one">01</span>
    </div>

    <div class="gallery-wrapper">
      <section class="gallery-grid">
        <div class="gallery-container">
          <img src="./assets/desktop/image-woman-in-videocall.jpg" alt="woman during video call">
        </div>
        <div class="gallery-container">
          <img src="./assets/desktop/image-women-videochatting.jpg" alt="weman videochatting">
        </div>


        <div class="gallery-container">
          <img src="./assets/desktop/image-man-texting.jpg" alt="man on a video call">
        </div>
        <div class="gallery-container">
          <img class="d" src="./assets/desktop/image-men-in-meeting.jpg" alt="men on a video call">
          <div>
          </div>
      </section>

  </main>

  </main>


</body>

</html>